$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = yexingkong(zhangbaoqing)
|EMAIL|     = abqyexingkong@gmail.com
|COMPANY|   = Xi'an University of post and Telecommunications
|COPYRIGHT| = open , free , share
|STYLE|     =  default
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
== IF |STYLE| IS C ==
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
== ENDIF ==
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
